spring.application.name=Student-Microservice
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/first
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Adding the property to ignore clob feature not supported in jdbc driver.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false